@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #1f1f1f;
    padding: 20px;
    position: fixed;
    height: 100vh;
    transition: 0.3s ease-in-out;
    left: 0;
    top: 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar h2 {
    color: #6a82fb;
    margin-bottom: 20px;
    font-size: 22px;
    text-transform: uppercase;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ddd;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    color: #6a82fb;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar ul li a i {
    margin-right: 12px;
    font-size: 20px;
}

/* Main Content */
.content {
    margin-left: 270px;
    width: calc(100% - 270px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Dashboard Card */
.dashboard-card {
    background: #1e1e2f;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
    text-align: center;
}

.dashboard-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #6a82fb;
}

.dashboard-card p {
    font-size: 18px;
    color: #ccc;
}

/* Logout */
.logout {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.logout a {
    text-decoration: none;
    color: #fc5c7d;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    transition: 0.3s;
}

.logout a:hover {
    color: #fff;
}

.logout i {
    margin-right: 10px;
    font-size: 20px;
}

.notification {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    top: 10px;
    right: 10px;
    border-radius: 5px;
    z-index: 1000;
}

