* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #1f1f1f;
    padding: 20px;
    position: fixed;
    height: 100vh;
    transition: 0.3s ease-in-out;
    left: 0;
    top: 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar h2 {
    color: #6a82fb;
    margin-bottom: 20px;
    font-size: 22px;
    text-transform: uppercase;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ddd;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    color: #6a82fb;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar ul li a i {
    margin-right: 12px;
    font-size: 20px;
}

.container {
    width: 100%;
    max-width: 1000px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.history-table th, .history-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.history-table th {
    background-color: #007BFF;
    color: white;
}

.history-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.history-table tr:hover {
    background-color: #f1f1f1;
}

.btn-back {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn-back:hover {
    background: #0056b3;
}

/* Logout Button */
.logout {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.logout a {
    text-decoration: none;
    color: #fc5c7d;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    transition: 0.3s;
}

.logout a:hover {
    color: #fff;
}

.logout i {
    margin-right: 10px;
    font-size: 20px;
}