@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
}

h2 {
    color: #6a82fb;
}

.error {
    color: red;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #6a82fb;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #fc5c7d;
}

p {
    color: white;
    margin-top: 10px;
}

a {
    color: #6a82fb;
    text-decoration: none;
}
