/* Reset default margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Gaya dasar untuk body */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container utama register */
.register-container {
    width: 100%;
    max-width: 400px;
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Judul */
.register-container h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

/* Input form */
.register-container input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Tombol daftar */
.register-container button {
    width: 100%;
    padding: 10px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease;
}

.register-container button:hover {
    background: #2563eb;
}

/* Link ke login */
.register-container p {
    margin-top: 10px;
    font-size: 14px;
}

.register-container a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: bold;
}

.register-container a:hover {
    text-decoration: underline;
}

/* Pesan error & sukses */
.error, .success {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}

.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Responsif untuk layar kecil */
@media (max-width: 480px) {
    .register-container {
        width: 90%;
        padding: 15px;
    }
}
